{
  "name": "smartcrm-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.5.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2",
    "pdfkit": "^0.14.0",
    "pg": "^8.15.6",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2",
    "zod-validation-error": "^1.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/node": "20.16.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
