{
  "name": "smartcrm-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx --tsconfig tsconfig.json index.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "build": "tsc && esbuild index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "postinstall": "npm run build",
    "lint": "eslint . --ext .ts",
    "test": "vitest"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.5.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2",
    "pdfkit": "^0.14.0",
    "pg": "^8.15.6",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2",
    "zod-validation-error": "^1.3.1",
    "typescript": "^5.6.3",
    "esbuild": "^0.25.0",
    "@types/node": "20.16.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "tsx": "^4.19.4",
    "vite": "^5.1.0",
    "vitest": "^1.4.0"
  },
  "imports": {
    "#shared/*": "./shared/*"
  }
}
